original line 0 : import sys
==== mutations ====
===================
original line 2 : def lengthOfLongestSubstring(s):
==== mutations ====
===================
original line 3 :     dct = {}
==== mutations ====
===================
original line 4 :     max_so_far = curr_max = start = 0
==== mutations ====
===================
original line 5 :     for index, i in enumerate(s):
==== mutations ====
===================
original line 6 :         if i in dct and dct[i] >= start:
==== mutations ====
===================
original line 7 :             max_so_far = max(max_so_far, curr_max)
==== mutations ====
===================
original line 8 :             curr_max = index - dct[i]
==== mutations ====
            curr_max = index + dct[i]
            curr_max = index * dct[i]
            curr_max = index / dct[i]
===================
original line 9 :             start = dct[i] + 1
==== mutations ====
            start = dct[i] - 1
            start = dct[i] * 1
            start = dct[i] / 1
===================
original line 10 :         else:
==== mutations ====
===================
original line 11 :             curr_max += 1
==== mutations ====
            curr_max -= 1
            curr_max *= 1
            curr_max /= 1
===================
original line 12 :         dct[i] = index
==== mutations ====
===================
original line 13 :     return max(max_so_far, curr_max)
==== mutations ====
===================
original line 15 : print(lengthOfLongestSubstring(sys.argv[1]))
==== mutations ====
===================
==== report ====
total number of mutants generated using:
+: 1
-: 2
*: 3
\: 3
===================
